{
  "name": "omnirestore-zero",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "discover": "node matrix_orchestrator.js discover",
    "test": "node --test tests/*.test.js",
    "zioncore": "node zioncore_controller.js --once"
  }
}
